<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingTop="100dp"
	android:paddingRight="20dp"
	android:paddingBottom="20dp"
	android:background="#7EF1F1F1">

	<EditText
		android:id="@+id/et_username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:hint="用户名/邮箱"
		android:lines="1"
		android:padding="10dp"
		android:textColor="#ffffffff"
		android:textColorHint="#A2A0A0"
		android:textColorLink="#FFF2FFFC"
		android:textStyle="bold|italic|normal"
		android:background="@drawable/shape_rand"/>

	<EditText
		android:id="@+id/et_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/et_username"
		android:layout_marginTop="10dp"
		android:hint="密码"
		android:inputType="textPassword"
		android:lines="1"
		android:padding="10dp"
		android:textColor="@color/black"
		android:textColorHint="#A7A5A5"
		android:textStyle="bold|italic|normal"
		android:background="@drawable/shape_rand"/>

	<LinearLayout
		android:id="@+id/ly_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/et_password"
		android:gravity="right"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/btn_register"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:layout_marginRight="10dp"
			android:gravity="right"
			android:paddingTop="10dp"
			android:paddingRight="10dp"
			android:text="注册"
			android:textColor="#FF039D14"
			android:textSize="14sp"/>

	</LinearLayout>

	<Button
		android:id="@+id/btn_login"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/ly_1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="35dp"
		android:background="@drawable/shape_rand"
		android:text="登陆"
		android:textColor="@color/white"/>

	<ImageButton
		android:id="@+id/im_qq"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:background="@null"
		android:scaleType="fitCenter"
		android:src="@drawable/qq"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/btn_login"
		android:layout_margin="10dp"
		android:id="@+id/activityloginLinearLayout1">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="同意并遵守"
			android:textSize="13sp"
			android:textColor="#FFAAAAAA"/>

		<TextView
			android:id="@+id/UserAgreement"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:text="《用户使用协议》"
			android:textColor="#FF40CAFF"
			android:textSize="13sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="全部内容"
			android:gravity="center_vertical"
			android:textSize="13sp"
			android:textColor="#FFAAAAAA"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/activityloginLinearLayout1"
		android:layout_centerHorizontal="true"
		android:layout_above="@id/im_qq"
		android:gravity="bottom"
		android:layout_marginBottom="10dp"
		android:clipChildren="false"
		android:clipToPadding="false">

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="100dp"
			android:layout_height="1dp"/>

	</LinearLayout>

</RelativeLayout>

