<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF000000"
	android:id="@+id/click_image_show_close">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/image_show_activity_view"
		android:adjustViewBounds="true"
		android:layout_centerVertical="true"/>

</RelativeLayout>

